{
  "name": "kompetisi-indonesia",
  "version": "4.1.0",
  "description": "platform untuk mengikuti dan berbagi kompetisi",
  "main": "index.js",
  "scripts": {
    "start": "yarn dev:server",
    "prepublish": "yarn prod:build-client",
    "build": "yarn dev:build-client",
    "test": "jest",
    "test:watch": "jest --watch",
    "dev:server": "NODE_ENV=development nodemon --watch src/ --watch assets/ --exec 'node -r dotenv/config -r babel-register' ./src/server",
    "prod:server": "NODE_ENV=production API_HOST=https://api.kompetisi.id FRONT_HOST=http://localhost:1470 node ./dist-server/server",
    "dev:build-client": "NODE_ENV=development webpack --watch --progress",
    "prod:build-client": "NODE_ENV=production webpack --progress",
    "prod:build-server": "NODE_ENV=production babel src -d dist-server --ignore '**/*_test.js' --copy-files",
    "prod:build": "rimraf dist-server && rimraf dist-client && npm run prod:build-client && npm run prod:build-server",
    "zip": "rimraf dist-server.zip && rimraf assets.zip && bestzip dist-server.zip dist-server && bestzip dist-client.zip dist-client",
    "release": "standard-version",
    "release:beta": "standard-version -p beta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/idmore/kompetisiindonesia-next.git"
  },
  "keywords": [
    "kompetisi",
    "indonesia"
  ],
  "author": "yussan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/idmore/kompetisiindonesia-next/issues"
  },
  "homepage": "https://gitlab.com/idmore/kompetisiindonesia-next#README",
  "dependencies": {
    "bluebird": "3.4.6",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "cookie-session": "2.0.0-alpha.2",
    "copy-to-clipboard": "^3.0.8",
    "express": "4.14.0",
    "formidable": "1.1.1",
    "fs": "0.0.1-security",
    "history": "4.6.1",
    "moment": "2.17.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router": "2.8.1",
    "redux": "3.6.0",
    "redux-thunk": "2.1.0",
    "request": "2.75.0",
    "string-manager": "^1.1.1",
    "superagent": "2.3.0",
    "xml": "1.0.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-cli": "6.24.0",
    "babel-core": "6.17.0",
    "babel-jest": "16.0.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-register": "6.14.0",
    "babili": "0.0.12",
    "bestzip": "^1.1.4",
    "dotenv": "2.0.0",
    "express-debug": "^1.1.1",
    "jest": "^21.2.1",
    "nodemon": "^1.12.0",
    "redux-logger": "2.6.1",
    "rimraf": "^2.6.1",
    "standard-version": "^4.2.0",
    "webpack": "^3.6.0"
  }
}
